<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.spike.ticket</groupId>
    <artifactId>backend-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging> <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.2.0</version> </parent>

    <modules>
        <module>event-service</module>
        <module>checkin-service</module>
        <module>auth-service</module>
        <module>inventory-service</module>
        <module>notification-service</module>
        <module>order-service</module>
        <module>payment-service</module>
    </modules>
</project>